# trackerDotnet

./: trackerDotnet.sln
trackerDotnet/: Dockerfile  WeatherForecast.cs  trackerDotnet.csproj
trackerDotnet/Controllers/: WeatherForecastController.cs
trackerDotnet/Models/DTO/Sighting/: SightingCreateDTO.cs  SightingEditDTO.cs  SightingReadDTO.cs
trackerDotnet/Models/DTO/User/: UserCreateDTO.cs  UserEditDTO.cs  UserReadDTO.cs
trackerDotnet/Models/Data/: TrackerContext.cs
trackerDotnet/Models/Domain/: Sighting.cs  User.cs
trackerDotnet/Models/Profiles/: SightingProfile.cs  UserProfile.cs
trackerDotnet/Properties/: launchSettings.json
